*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hotpink;
}
/*************************************/
/*              HEADER               */
/*************************************/
img{
    padding: 20px;
}
.suporte{
    display: flex;
    align-items: center;
    height: 200px;
}
.suportecliente{
    display: flex;
    align-items: center;
    color: white;
    padding: 5px;
}
.logo{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 300px;
}
.alinhar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
}
/*************************************/
/*              MENU                 */
/*************************************/
.opções{
    list-style: none;
    padding: 20px 0px 20px 0px;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    box-shadow: 10px 5px 5px white;
}
.opções li{
    display: inline;
}
.opções li a{
    color: white;
    padding: 10px;
    display: inline;
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}
.opções a::after{
    content: '';
    width: 3.5rem;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 65px;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s  ease;
}
.opções a:hover::after{
    opacity: 1;
}
.opções a:hover{
    color: hotpink;
}
/*************************************/
/*         INICIA-SE O BANNER        */
/*************************************/
.banner{
    background-image: url('../EVW/Boutique/images/Eric\ 2.jpg');
    height: 800px;
    background-size: cover;
    right: 150px;
    padding: 200px 650px 0px 10px;
    background-position: center;
}
.txtbanner{
    max-width: 700px;
    margin: 0 auto;
}
.txtbanner p{
    color: black;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.txtbanner h2{
    color: black;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.txtbanner a{
    margin-top: 2rem;
    text-decoration: none;
    color: black;
    background-color: white;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 3rem;
}
/*************************************/
/*  CONTEUDO DO MAIN (principal)     */
/*************************************/
.main-conteudo{
    background-color: hotpink;
}
/*************************************/
/*               TAGS                */
/*************************************/
.align{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;
    padding: 3rem 0;
    margin: 0px 0px 0px 290px;
}
.base-conteudo{
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}
.cartão{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 1rem;
    gap: 1.5rem;
    width: 250px;
    background-color: white;
    padding: 1.0rem 0;
    box-shadow: 10px 5px 5px rgb(19, 19, 19);
}
.conteudo{
    display: flex;
    flex-direction: column;
}
.conteudo span{
    font-weight: 700;
    font-size: 1.2rem;
    color: black;
}
.conteudo p{
    color: #777;
    font-weight: 400;
}
/*************************************/
/*               MODELOS             */
/*************************************/
.container {
    display: flex;
    width: 600px;
    height: 500px;
}
.card{
    height: 500px;
    width: 500px;
    flex: 1;
    transition: .7s;
}
.card:hover{
    flex: 20;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*************************************/
/*              SOBRE                */
/*************************************/
.titulosobre{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
}
.just{
    display: flex;
    justify-items: center;
    padding: 50px 150px 50px 150px;
}
.texto{
    font-size: 14px;
    text-align: justify;
    align-items: center;
    font-size: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    justify-items: center;
    color: white;
}
/*************************************/
/*         MELHORES PRODUTOS         */
/*************************************/
.top-products{
    display: inline;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.container-options span{
    color: black;
    background-color: white;
    padding: 0.7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}
.container-options span:hover{
    background-color: black;
    color: white;
}
.container-options span.active{
    background-color: black;
    color: white;
}
/***********PRODUTOS***********/
.heading{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: white;
}
.container-produtos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 0px 50px 50px 50px;
}
.card-product{
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.container-img{
    position: relative;
}
.container-img img{
    width: 100%;
}
.container-img .discount{
    position: absolute;
    left: 0;
    background-color: white;
    color: white;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
/*************ANIMAÇÃO BOTÕES**************/
.card-product:hover .discount{
    background-color: #000;
}
.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index:-1;
    transition: all 0.4s ease;
}
.button-group span{
    border: 1px solid black;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all0.4s ease;
}
.button-group span:hover{
    background-color: black;
}
.button-group span i{
    font-size: 1.5rem;
    color: black;
}
.button-group span:hover i{
    color: white;
}
.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}
/*******INICIA AS ESTRELASS********/
.content-card-product{
    display: grid; 
    justify-items: center; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(4, min-content); 
    row-gap: 1rem;
}
.stars{
    grid-row: 1/2;
    grid-column: 1/-1; 
}
.stars i{
    font-size: 1.2rem;
    color: black;
}
.content-card-product h3{
    grid-row: 2/3; 
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    cursor: pointer; 
}
.content-card-product h3:hover{
    color: black; 
}
.add-card{
    justify-self: start;
    border: 2px solid black;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-card:hover{
    background-color: black;
}
.add-card i{
    font-size: 0.9rem;
    color: black;
}
.add-card:hover i{
    color: white;
}
.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.4rem;
    font-weight: 600;
}
.content-card-product .price span{
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
    color: black;
    margin-left: 0.5rem;
}
/*************************************/
/*            LOCALIZAÇÃO            */
/*************************************/
.local{
    display: flex;
    gap: 2rem;
}
.from{
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
}
/*************************************/
/*            INFORMATIVOS           */
/*************************************/
.blogs{
    display: inline;
    flex-direction: column;
    gap: 2rem;
}
.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.card-blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 40px 20px 40px 20px;
    padding: 20px 30px 20px 30px;
    background-color: white;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}
.card-blog .container-img{
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.container-img{
    border-radius: 10px;
}
.button-group-blog{
    position: absolute;
    bottom: 1.2rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}
.card-blog:hover .button-group-blog{
    z-index: 0;
    right: 1.5rem;
}
.button-group-blog span{
    background-color: white;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-group span i{
    font-size: 1.3rem;
}
.button-group-blog span:hover i{
    color: white;
}
.button-group-blog span:hover{
    background-color: black;
}
.container-blogs h3{
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: black;
    font-weight: 400;
}
.container-blogs h3:hover{
    color: black;
    cursor: pointer;
}
.content-blog p{
    margin-top: 1rem;
    font-size: 1.4rem;
    color: black;
}
.content-blog span{
    color: black;
    font-size: 1.3rem;
}
.btn-read-more{
    padding: 1.3rem 3rem;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-radius: 2rem;
    margin: 2rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}
.btn-read-more:hover{
    background-color: hotpink;
}
/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: blueviolet;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
	background-color: blueviolet;
    margin-left: 160px;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 0.9rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 0.9rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: black;
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.4rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 0.8rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid black;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: black;
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 0.9rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 400;
}

.content button:hover {
	background-color:hotpink;
	color: white;
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid blueviolet;
	justify-content: center;
	align-items: center;
}

.copyright p {
	font-weight: 400;
	font-size: 1.1rem;
}
/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}
	.hero {
		padding: 2rem;
	}
	.customer-support {
		display: none;
	}
	.content-shopping-cart {
		display: none;
	}
	.navbar {
		padding: 1rem 2rem;
	}
	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}
	.menu {
		display: none;
	}
	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}
	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}
	.card-feature {
		padding: 2rem;
	}
	.heading-1 {
		font-size: 2.4rem;
	}
	.card-category {
		height: 12rem;
	}
	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}
	.card-category span {
		font-size: 1.4rem;
	}
	.container-options {
		align-items: center;
	}
	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}
	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}
	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}
	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}
	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}
	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}